VITE_SUPABASE_URL=https://eidwrtxmrcalalcvqzbu.supabase.co
VITE_GOOGLE_AI_API_KEY=AIzaSyAuuOIZHpblse1UBuWqd-2UHItFG_Vsqxs
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpZHdydHhtcmNhbGFsY3ZxemJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNzI4ODUsImV4cCI6MjA2NDc0ODg4NX0.3X3V0Jeba07643zinyxVolDUF0rOOXXJQtKzBtzou1g
VITE_APP_URL=https://bha-2.vercel.app/
VITE_APP_ENV=development